# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/financialTracker
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


springdoc.paths-to-match= /api/**
springdoc.packages-to-scan= com.project.financialtracker.user, com.project.financialtracker.expense, com.project.financialtracker.expensecategory,com.project.financialtracker.income,com.project.financialtracker.incomecategory,com.project.financialtracker.notification,com.project.financialtracker.saving,com.project.financialtracker.plannedpayment,com.project.financialtracker.wallet

